<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>バナー</title>
</head>
<body>
  <button onclick=banner("test","これはテスト",test)>バナー</button>
  <button onclick=showAlert('テストです','このコンファームはテストです。','confirm','banner("やったー","コンファームが無事使えたよ！")')>コンファーム</button>
  <button onclick=showAlert('テストです','この通知はアラートです。10秒で消えます')>アラート</button>

  <script>
  var test = "これはテストのバナーから来ました。<br><br>やったね！";
  //ここからバナー
  function banner(title,text,detail = text){
    var div = document.createElement('div');
    div.className = "banner";
    div.setAttribute("onclick","this.style.animation='animation-banner-up 0.5s';showAlert('"+title+"','"+detail+"','noClose')");
    var h1 = document.createElement('h2');
    h1.innerHTML = title;
    var p = document.createElement('p');
    p.innerHTML = text;
    div.appendChild(h1);
    div.appendChild(p);
    document.getElementsByTagName('body')[0].appendChild(div);
  }
  //ここからアラート
  function showAlert(title,txt,popup="hidden",fn=function(){}){
    //タイトル、本文、(デフォルト=10秒閉じ,noClose=自動で閉じないアラート,その他＝confirm),関数ー＞""で囲む,Okayに渡される
    var div1 = document.createElement('div');
    div1.className = "bgAlert";
    var div2 = document.createElement('div');
    div2.className = "alert";
    var h2 = document.createElement('h2');
    h2.innerHTML = title;
    var p = document.createElement('p');
    p.innerHTML = txt;
    var cancel = document.createElement('button');
    cancel.innerHTML = "キャンセル";
    cancel.setAttribute("onclick","hideConfirm(this);");
    if(popup==("hidden"))cancel.style.visibility="hidden";
    if(popup==("noClose"))cancel.style.visibility="hidden";
    var okay = document.createElement('button');
    okay.style.background = "#5566FF";
    //
    okay.setAttribute("onclick","hideConfirm(this,"+fn+");");
    okay.innerHTML  = "OK";
    div2.appendChild(h2);
    div2.appendChild(p);
    div2.appendChild(cancel);
    div2.appendChild(okay);
    div1.appendChild(div2);
    document.getElementsByTagName('body')[0].appendChild(div1);
    console.log();
    if(popup=="hidden")setTimeout(function(div1){console.log(div1);div1.remove(div1);},10000,div1);
  }
  function hideConfirm(obj,fc=function(){}){
    obj.parentNode.parentNode.style.display='none';
    fc();
  }
//ここまでアラート
  </script>
  <style>
  /*ここからバナー*/
  .banner{
    position : fixed;
    top : -700px;
    left : 25vw;
    width: 50vw;
    background: rgba(255,255,255,0.9);
    text-shadow:none;
    color:black;
    text-align:center;
    z-index:29;
    border-radius : 20px;
    box-shadow: 0 0 30px black;
    animation: animation-banner 5s;
  }
  .banner p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  @keyframes animation-banner {
    0%{top:-700px;display:block;}
    7%{top:10px;}
    10%{top:0px;}
    90%{top:0px;}
    100%{top:-700px;}
  }
  @keyframes animation-banner-up {
    0%{top:0px;}
    100%{top:-700px;}
  }

  /*ここからアラート*/
    .bgAlert{
      position:fixed;
      top:0px;
      right:0px;
      width:100%;
      height:100%;
      background: rgba(0,0,0,0.5);
      animation:animation-background 0.3s;
      z-index:29;
    }
    .alert{
      background:rgba(255,255,255,0.9);
      border-radius:30px;
      color: #000;
      padding: 20px;
      font-family: Gothic;
      position :fixed;
      top: 50%;
      left:50%;
      transform:translate(-50%,-50%);
      text-shadow: none;
      text-align: center;
      overflow: hidden;
      animation: animation-popup 0.3s;
    }
    .alert p{
      font-size:120%;
    }
    .alert button{
      color: white;
      background: rgba(0,0,0,0.5);
      width:100px;
      border-radius: 30px;
      outline-color: white;
      padding:10px;
      border: 2px solid white;
    }
    .alert button:active {
      border-color: #AAA;
      color:#AAA;
      background: rgba(0,0,0,0.7);

    }
    @keyframes animation-background{
      0%{display:  none; background: rgba(0,0,0,0);}
      1%{display:  block;background: rgba(0,0,0,0);}
      100%{display:block;background: rgba(0,0,0,0.5);}
    }
    @keyframes animation-popup{
      0%{display:none  ;padding-top: 0px;padding-bottom :0px;height:0px;}
      20%{display:block;padding : 0px;height:0px;}
      25%{display:block;padding : 0px 60px;height:0px;}
      40%{display:block;padding : 10px 20px;height:0px;}
      90%{display:block;padding-top: 25px;padding-bottom :25px;height:auto;}
      100%{display:block;padding-top: 20px;padding-bottom :20px;height:auto;}
    }
    /*ここまでアラート*/
  </style>

</body>
</html>
